spring.profiles.active=test

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173}
security.jwt.duration=${JWT_DURATION:86400}

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

